# GET http://localhost:8000
# Authorization: Bearer

# ////////Login Route////////
POST http://localhost:8000/auth/login
 Content-Type: application/json

# {
#     "email": "s@m.com",
#     "password": "12345678"
# }

///////Register Route//////
# POST http://localhost:8000/auth/register
# Content-Type: application/json

 {
   "email" : "hrrdfyk@gmail.com",
     "password" : "0000000000"
 }

///////Refresh Token Route//
//POST http://localhost:8000/auth/refresh-token

//////Logout Route/////////
//DELETE http://localhost:8000/auth/logout