 #GET http://localhost:8000
# Authorization: Bearer

# ////////Login Route////////
# POST http://localhost:8000/auth/login
#  Content-Type: application/json

# {
#     "email": "s@.com",
#     "password": "00000000"
# }

///////Register Route//////
# POST http://localhost:8000/auth/register
# Content-Type: application/json

# {
#   "email": "stephsorandom@gmail.com",
#   "password": "beer1234"
# }

///////Refresh Token Route//
#POST http://localhost:8000/auth/refresh-token

//////Logout Route/////////
#DELETE http://localhost:8000/auth/logout